{
  "name": "sample-apps",
  "devDependencies": {
    "grunt-aws-s3": "^0.14.5",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-template": "^1.0.0"
  },
  "dependencies": {
    "grunt": "^1.0.1"
  }
}
